<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="NServiceBus" Version="9.2.4" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
      <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\VehicleRegistration.Messages\VehicleRegistration.Messages.csproj" />
    </ItemGroup>

</Project>
