# TrafficControl

./: .gitignore  LICENSE.md  README.md
docs/: diagram.excalidraw
src/: SimulationSender.cs  TrafficControl.sln  cleanup-mac-linux.txt  cleanup.bat
src/Email/: Email.csproj  EmailService.cs  Program.cs  appsettings.json
src/Email/Configuration/: SmtpSettings.cs
src/Email/Handlers/: EmailFineHandler.cs  EmailPaymentTooLateHandler.cs  EmailPoliceAboutWantedVehicle.cs  PotentialBrokenVehicleDetectedHandler.cs
src/Email/Templates/: PaymentTooLate.cshtml  PoliceWantedVehicleDetected.cshtml  PotentialBrokenVehicle.cshtml  SendFine.cshtml  SendFine.cshtml.cs
src/FineCollection/: FineCollection.csproj  Program.cs
src/FineCollection.Messages/Events/: FineRecorded.cs  PaymentTooLate.cs
src/FineCollection/Handlers/: EmailOwnerAboutFineHandler.cs  EmailOwnerPaymentTooLate.cs
src/FineCollection/Policies/: SpeedingViolationPolicy.cs
src/PoliceApi/: PoliceApi.csproj  PoliceApi.http  Program.cs
src/PoliceApi.Messages/Events/: PoliceWantedVehicleDetected.cs
src/PoliceApi/Extensions/: EndpointExtensions.cs
src/PoliceApi/Services/: WantedPlatesService.cs
src/Shared/: ConfigHelper.cs  LogEventEnricher.cs  NServiceBusExtensions.cs  RoadData.cs  Shared.csproj
src/Shared/TrafficHelpers/: LicensePlateGenerator.cs  RoadData.cs
src/Simulation/: PoliceApiClient.cs  Program.cs  Simulation.csproj  TrafficSimulator.cs
src/TrafficControl/: Program.cs  TrafficControl.csproj
src/TrafficControl.Messages/Commands/: VehicleEntering.cs  VehicleExiting.cs
src/TrafficControl.Messages/Events/: PotentialBrokenVehicleDetected.cs  SpeedingViolation.cs
src/TrafficControl/Police/: PoliceApiClient.cs  ServiceCollectionExtensions.cs  SpeedingViolationHandler.cs  WantedPlatesCache.cs
src/TrafficControl/Policies/: TrackPotentialBreakDownPolicy.cs  VehicleTrackingPolicy.cs
src/VehicleRegistration/: Program.cs  VehicleRegistration.csproj
src/VehicleRegistration.Messages/: VehicleRegistration.Messages.csproj
src/VehicleRegistration.Messages/Messages/: VehicleDetailsRequest.cs  VehicleDetailsResponse.cs
src/VehicleRegistration/Handlers/: RequestVehicleDetails.cs
src/VehicleRegistration/Helpers/: RandomNamesGenerator.cs
