<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoliceApi.Messages\PoliceApi.Messages.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="9.2.5" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    </ItemGroup>

</Project>
